<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView android:orientation="vertical"
    android:background="@color/cardview_light_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/write_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6E40"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text=" 아나바다 글목록"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/write_back"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_gravity="right"
                />
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_post"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPost"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>